<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2e1a4d0ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guided Portfolio</title>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#socials">Socials</a>
    </nav>

    <header id="about">
        <h1>Hello User!</h1>
        <p>My name is Huang</p>
        <p>and I'm a web developer</p>
    </header>

    <section id="projects">
        <h2>Here are Some of my various Projects</h2>
        <div class="project-container">
            <div class="project">
                <a href="#" target="_blank">
                <img src="img/square.png" alt="placeholder-border">
                <p><span><i class="fa-solid fa-ghost"></i></span>A singular Project<span><i class="fa-solid fa-ghost"></i></span></p>
                </a>
            </div>
            <div class="project">
                <a href="#" target="_blank">
                <img src="img/square.png" alt="placeholder-border">
                <p><span><i class="fa-solid fa-ghost"></i></span>Project<span><i class="fa-solid fa-ghost"></i></span></p>
                </a>
            </div>
            <div class="project">
                <a href="#" target="_blank">
                <img src="img/square.png" alt="placeholder-border">
                <p><span><i class="fa-solid fa-ghost"></i></span>Another amazing Project<span><i class="fa-solid fa-ghost"></i></span></p>
                </a>
            </div>
            <div class="project">
                <a href="#" target="_blank">
                <img src="img/square.png" alt="placeholder-border">
                <p><span><i class="fa-solid fa-ghost"></i></span>Some Other Project<span><i class="fa-solid fa-ghost"></i></span></p>
                </a>
            </div>
            <div class="project best">
                <a href="#" target="_blank">
                <img src="img/square.png" alt="placeholder-border">
                <p><span><i class="fa-solid fa-ghost"></i></span>The Best Project<span><i class="fa-solid fa-ghost"></i></span></p>
                </a>
            </div>
        </div>
    </section>

    <section id="socials">
        <h2>Social Media</h2>
        <p>You can find my links here...</p>
        <ul>
            <li><a href="#" target="_blank" class="link-item"><i class="fa-solid fa-code-branch"></i>Github</a></li>
            <li><a href="#" target="_blank" class="link-item"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
            <li><a href="#" target="_blank" class="link-item"><i class="fa-solid fa-envelope-open"></i>Email Me</a></li>
            <li><a href="#" target="_blank" class="link-item"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
            <li><a href="#" target="_blank" class="link-item"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
        </ul>
    </section>

    <footer>
        Made with help from <a href="https://www.youtube.com/watch?v=OY5ISdymgiY&list=PLgBH1CvjOA62oNEVgz-dECiCZCE_Q3ZFH&index=10" target="_blank">This guy!</a>
    </footer>

    <script>src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"</script>
</body>
</html>